# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2019-04-25
# Gateway Version: 20.12.1
# Description: SDWAN Firewall Rule Updater text files

title=SDWANファイアウォール ルールの更新
info=SDWANファイアウォールルールをDNS EdgeのDomain Listにより更新します。
invalid_url_message=不適切なURLです。
require_message=このフィールドは必須です。
saved_message=構成情報は正常に保存されました。
sychronized_message=ファイアウォールルールは正常に更新されました。
clear_message=ファイアウォールルールは正常にクリアされました。
failed_message=実行が失敗しました。構成を確認して下さい。
label_edge_tab=DNS Edge
label_edge_url=DNS Edge URL：
label_edge_key_file=アクセスキーファイル（JSON）：
label_edge_client_id=クライアントID：
label_edge_secret=クライアントシークレット：
label_domain_tab=Domain Lists
label_col_name=名前
label_col_port=ポート
label_col_protocol=プロトコル
label_col_fqdn=FQDN
label_add=追加
label_delete=削除
label_sdwan_tab=SDWAN
label_sdwan_key=API キー：
label_sdwan_orgname=オーガナイゼーション名：
label_sdwan_tmpname=テンプレート名：
label_sdwan_delimit_key=ルールデリミッターキーワード（フレーズ）：
label_execution_tab=実行
label_last_execution=最終同期時間：
label_execution_interval=インターバル（秒）：
label_submit=保存
label_synchronize_now=今すぐ同期
label_clear=クリア
label_cancel=キャンセル
