# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2020-06-10
# Gateway Version: 20.12.1
# Description: Isolator with Kompira Cloud Sonar Integration text files

title=Isolator with Konpira Cloud Sonar Integration
info=Isolate Devices discovered by Kompira Cloud Sonar Integration
invalid_url_message=Invalid URL.
require_message=This field is required.
imported_message=Sonar Nodes were successfully Isolated.
failed_message=Failed to Isolate, check configuration.
label_sonar_config=Kompira Cloud Sonar Configuration
label_kompira_url=Kompira Cloud URL:
label_api_token=API Token:
label_network_name=Network Name:
label_include_matches=Include Matches
label_edge_config=DNS Edge Configuration
label_edge_url=DNS Edge URL:
label_edge_key_file=Access Key File (JSON):
label_edge_client_id=Client Id:
label_edge_secret=Client Secret:
label_edge_policy_name=Policy Name:
label_node_list=Sonar Node List
label_col_ipaddr=IP Address
label_col_macaddr=MAC Address
label_col_name=Name
label_col_system=System
label_col_state=State
label_state_unknown=Unknown
label_state_match=Match
label_state_mismatch=Mismatch
label_state_reclaim=Reclaimable
label_col_lastfound=Last Discovered
label_get_nodes=Load
label_submit=Isolate
label_cancel=Cancel
