/* Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: Akira Goto (agoto@bluecatnetworks.com)
Date: 2019-10-30
Gateway Version: 20.12.1
Description: Juniper Mist Importer CSS */

@import url("/js/vendor/jquery-ui/jquery-ui.min.css");

.ui-jqgrid .ui-jqgrid-titlebar {
    height:32px;
    font-size: 16px;
    vertical-align: baseline;
    color: white;
    background-color: #0068A4;
}
.ui-jqgrid .ui-jqgrid-htable th {
    height: 28px;
    vertical-align: middle;
    background-color: #DBE3EF;
}
.ui-jqgrid tr.jqgrow td {
    vertical-align: middle;
}
.glyphicon
{
    font-size: 10px;
    margin-left: 4px;
}
.wide-content{
    width: 840px;
}
