<!-- Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: Akira Goto (agoto@bluecatnetworks.com)
Date: 2019-08-28
Gateway Version: 20.12.1
Description: Service Point Watcher HTML -->

{% extends "base-no-box.html" %}

{% block css %}
<link rel="stylesheet" href="/js/vendor/jqgrid/ui.jqgrid.css" />
<link rel="stylesheet" href="css/service_point_watcher_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

<p>{{ text['info'] }}</p>
{% from "form_helper.html" import render_field %}

<ul class="nav nav-tabs" id="myTab">
    <li role="presentation" class="active">
        <a id="splist-tab" href="#splist-pane" role="tab" data-toggle="tab">{{ text['label_splist_tab'] }}</a>
    </li>
    <li role="presentation">
        <a id="config-tab" href="#config-pane" role="tab" data-toggle="tab">{{ text['label_config_tab'] }}</a>
    </li>
    <li role="presentation">
        <a id="trap-tab" href="#trap-pane" role="tab" data-toggle="tab">{{ text['label_trap_tab'] }}</a>
    </li>
</ul>

<div class="panel" id="main-container">
    <form id="service_point_watcher_page_form" method="post"
        action="{{ url_for('service_point_watcherservice_point_watcher_service_point_watcher_page_form') }}"
            enctype="multipart/form-data" novalidate>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active wide-content" id="splist-pane">
                <br/>
                <hr/>
                <br/>
                <table id="table"></table>
                <div id="pager"></div>
                <br/>
                <table style="table-layout: fixed;">
                    <tr>
                        <td width="180">
                            <button id="get_service_points" type="button" class="btn-default">
                                {{ text['label_get_service_points'] }}
                            </button>
                            <button id="delete_service_points" type="button" class="btn-default" style="margin-left: 10px;">
                                {{ text['label_delete'] }}
                            </button>
                        </td>
                    </tr>
                </table>
                <hr/>
            </div>
            <div role="tabpanel" class="tab-pane" id="config-pane">
                <hr/>
                <br/>
                {{ render_field(form.edge_url) }}
                <hr/>
                {{ render_field(form.edge_key_file) }}
                {{ render_field(form.edge_client_id) }}
                {{ render_field(form.edge_secret) }}
                <hr/>
                {{ render_field(form.execution_interval) }}
                {{ render_field(form.timeout) }}
                <hr/>
            </div>
            <div role="tabpanel" class="tab-pane" id="trap-pane">
                <hr/>
                <br/>
                <table id="trapservers"></table>
                <div id="trappage"></div>
                <br/>
                <table style="table-layout: fixed;">
                    <tr>
                        <td width="32">
                            <input id="ipaddress" type="text" placeholder="IP Address">
                        </td>
                        <td width="14">
                            <input id="port" type="text" placeholder="Port">
                        </td>
                        <td width="16">
                            <select id="snmpver">
                                <option value="v1">v1</option>
                                <option value="v2c" selected>v2c</option>
                            </select>
                        </td>
                        <td width="50">
                            <input id="comstr" type="text" placeholder="Communication String">
                        </td>
                        <td width="10">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <button id="add_row" type="button" class="btn-default">
                                {{ text['label_add'] }}
                            </button>
                            <button id="delete_row" type="button" class="btn-default" style="margin-left: 10px;">
                                {{ text['label_delete'] }}
                            </button>
                        </td>
                    </tr>
                </table>
                <hr/>
            </div>
        </div>
        <!-- don't remove the following token -->
        {{ form.csrf_token }}

        <div class="row" style="margin-left: 2px;">
            <div style="display: inline-block;">
                <div class="input-group">
                    <button id="submit" name="submit" type="submit" class="btn-primary" value="submit">
                        {{ text['label_submit'] }}
                    </button>
                </div>
            </div>
            &nbsp;
            <div style="display: inline-block;">
                <div class="input-group">
                    <button id="cancel" name="cancel" type="button" class="btn-default">
                        {{ text['label_cancel'] }}
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}

{% block scripts %}
<script src="/js/vendor/jqgrid/jquery.jqGrid.min.js" ></script>
<script src="js/service_point_watcher_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
