/* Copyright 2020 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: BlueCat Networks
Date: 2019-03-14
Gateway Version: 18.10.2
Description: Network Exporter CSS */

/* Custom styles for your page go in here. */

@import url("/js/vendor/jquery-ui/jquery-ui.min.css");

.ui-jqgrid .ui-jqgrid-titlebar {
    height:30px;
    vertical-align: baseline;
}

.ui-jqgrid .ui-jqgrid-htable th {
    height: 30px;
    vertical-align: baseline;
}
