<!-- Copyright 2018 BlueCat Networks. All rights reserved. -->

{% extends "base.html" %}

{% block css %}
<link rel="stylesheet" href="css/get_audit_info_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

    <p>{{ text['info'] }}</p>
    <!--Your page's HTML goes here.-->
    {% from "form_helper.html" import render_form %}
    {{ render_form(form, action=url_for('get_audit_infoget_audit_info_get_audit_info_page_form'), id="get_audit_info_page_form") }}

{% endblock %}

{% block scripts %}
<script src="js/get_audit_info_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
