{
    "applog": {
        "file_name": "/portal/logs/dnsedge.log",
        "log_level": "DEBUG",
        "logger_formatter": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "logger_name": "dnsedge_logger",
        "time_formatter": "%b %d %H:%M:%S",
        "type": "file"
    },
    "datalog": {
        "delimeter": "^",
        "leef_version": "LEEF:2.0",
        "logger_formatter": "%(asctime)s BCDNSEDGE %(message)s",
        "logger_name": "LEEF",
        "mapper": {
            "action": "actionTaken",
            "cat": "response",
            "devTime": "time",
            "policy": "matchedPolicies",
            "query": "query",
            "queryKind": "queryKind",
            "queryStatus": "queryStatus",
            "queryType": "queryType",
            "rawData": "rawData",
            "recordId": "recordId",
            "site": "site",
            "src": "source",
            "threatIndicators": "indicators",
            "threats": "threats"
        },
        "port": 514,
        "product": "DNSEdge",
        "protocol": "udp",
        "server": "",
        "time_formatter": "%b %d %H:%M:%S",
        "type": "leef",
        "vendor": "BlueCat",
        "version": 3
    },
    "edge": {
        "token": "",
        "url": ""
    },
    "poll": {
        "interval": 0
    }
}
