# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2019-10-30
# Gateway Version: 20.12.1
# Description: Mist Importer text files

title=Mist Importer
info=Import Juniper Mist Clients.
require_message=This field is required.
imported_message=Mist clients were successfully imported.
failed_message=Failed to import, check configuration.
label_mist_config=Juniper Mist Configuration
label_org_id=Organization Id:
label_api_token=API Token:
label_site_name=Site Name:
label_include_matches=Include Matches
label_include_ipam_only=Include IPAM only
label_client_list=Mist Client List
label_col_ipaddr=IP Address
label_col_macaddr=MAC Address
label_col_name=Name
label_col_system=System
label_col_state=State
label_state_unknown=Unknown
label_state_match=Match
label_state_mismatch=Mismatch
label_state_reclaim=Reclaimable
label_col_lastfound=Last Discovered
label_get_clients=Load
label_submit=Import
label_cancel=Cancel
