<!--
Copyright 2017 BlueCat Networks (USA) Inc. and its affiliates
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
By: Bill Morton (bmorton@bluecatnetworks.com)
Date: 06-12-2017
Gateway Version: 17.10.1
-->


<!-- Copyright 2017 BlueCat Networks. All rights reserved. -->

{% extends "base.html" %}

{% block css %}
<link rel="stylesheet" href="css/create_address_manager_user_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

    <p>{{ text['info'] }}</p>
    <!--Your page's HTML goes here.-->
    {% from "form_helper.html" import render_form %}
    {{ render_form(form, action=url_for('create_address_manager_usercreate_address_manager_user_create_address_manager_user_page_form'), id="create_address_manager_user_page_form") }}

{% endblock %}

{% block scripts %}
<script src="js/create_address_manager_user_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
