# Copyright 2020 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: BlueCat Networks
# Date: 2019-03-14
# Gateway Version: 18.10.2
# Description: Register MAC Address text file

title=Register MAC Address
info=Register MAC address to grant network access.
config_error=The specified location does not have any settings. Please re-check location or contact the administrator.
success=MAC Address has been successfully registered.
require_message=This field is mandatory.
invalid_message=Invalid MAC Address Format.
exist_message=This Asset Code is already exist in the same MAC Pool.
label_asset_code=Asset Code (Name):
label_unique_check=Check Uniqueness for Asset Code (Name)
label_mac_address=MAC Address:
label_mac_pool=MAC Pool:
label_comments=Comments:
label_submit=Submit

