# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2019-08-28
# Gateway Version: 20.12.1
# Description: SDWAN Firewall Rule Updater text files

title=Service Point Watcher
info=Watches Service Points
invalid_url_message=Invalid URL.
require_message=This field is required.
saved_message=Configuration was successfully saved.
failed_message=Failed to save, check configuration.
tips_connected=Connected
tips_disconnected=Disconnected
tips_unknown=Unknown
tips_unreached=Unreached
tips_good=Good
tips_bad=Bad
tips_normal=Normal
tips_error=error
tips_critical=Critical
label_splist_tab=Service Point List
label_col_watch=Watch
label_col_name=Name
label_col_ipaddress=IP Address
label_col_site=Site
label_col_connected=Connected
label_col_status=Status
label_col_pulling_severity=Pulling
label_col_port=Port
label_col_snmpver=Version
label_col_comstr=Community String
label_config_tab=DNS Edge Configuration
label_config_url=DNS Edge URL:
label_config_key_file=Access Key File (JSON):
label_config_client_id=Client Id:
label_config_secret=Client Secret:
label_config_interval=Interval (sec):
label_config_timeout=Diagnostics API Timeout (sec):
label_trap_tab=SNMP Trap Settings
label_get_service_points=Load
label_add=Add
label_delete=Delete
label_submit=Save
label_cancel=Cancel
