/* Copyright 2018 BlueCat Networks. All rights reserved. */
/* Custom styles for your page go in here. */

label[for=subnet], #subnet, #stats_display,
#email, label[for=email],
#email_button,
#loading {
    display: none;
}


#subnetsearch{
    float: left;
    width: 70%;
}

#find_subnets_button{
    float: left;
    width: 20%
}

#find_subnets{
    margin: 5px;
}

.status_green{
    color: green;
}

.status_warning{
    color: yellow;
}

.status_low{
    color: red;
}

#percent_bar{
    background: #0073AE;
}
